{
    "name": "tekweb2022",
    "version": "1.0.0",
    "description": "2000016085",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/AdeIlma/tekweb2022.git"
    },
    "author": "Ade Ilma",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/AdeIlma/tekweb2022/issues"
    },
    "homepage": "https://github.com/AdeIlma/tekweb2022#readme",
    "dependencies": {
      "bootstrap": "^5.1.3",
      "jquery": "^3.6.0"
    }
  }